# SurveyApplication

./: LICENSE  README.md
SurveyApplication/SurveyApplication.SurveyDb.Business/: SurveyApplication.SurveyDb.Business.csproj
SurveyApplication/SurveyApplication.SurveyDb.Business/Abstract/: IAnswerService.cs  ICityService.cs  IGenderService.cs  IGroupService.cs  IManagerService.cs  IPersonService.cs  IPersonUserService.cs  IQuestionOptionService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs
SurveyApplication/SurveyApplication.SurveyDb.Business/Concrete/: AnswerManager.cs  CityManager.cs  GenderManager.cs  GroupManager.cs  ManagerManager.cs  PersonManager.cs  PersonUserManager.cs  QuestionManager.cs  QuestionOptionManager.cs  SurveyManager.cs  UserManager.cs
SurveyApplication/SurveyApplication.SurveyDb.Business/Properties/: AssemblyInfo.cs
SurveyApplication/SurveyApplication.SurveyDb.DataAccess/: SurveyApplication.SurveyDb.DataAccess.csproj
SurveyApplication/SurveyApplication.SurveyDb.DataAccess/Abstract/: IAnswerDal.cs  ICityDal.cs  IEntityRepository.cs  IGenderDal.cs  IGroupDal.cs  IManagerDal.cs  IPersonDal.cs  IPersonUserDal.cs  IQuestionDal.cs  IQuestionOptionsDal.cs  ISurveyDal.cs  IUserDal.cs
SurveyApplication/SurveyApplication.SurveyDb.DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfCityDal.cs  EfEntityRepositoryBase.cs  EfGenderDal.cs  EfGroupDal.cs  EfManagerDal.cs  EfPersonDal.cs  EfPersonUserDal.cs  EfQuestionDal.cs  EfQuestionOptionDal.cs  EfSurveyDal.cs  EfUserDal.cs  SurveyDBInitializer.cs  SurveyDbContext.cs
SurveyApplication/SurveyApplication.SurveyDb.DataAccess/Migrations/: 202007192304096_InitialMigration.Designer.cs  202007192304096_InitialMigration.cs  202007192314476_ChangesMigration.Designer.cs  202007192314476_ChangesMigration.cs  202007192314476_ChangesMigration.resx  202007240041430_InitialMigration.Designer.cs  202007240041430_InitialMigration.cs  202007240045035_ChangesMigration.Designer.cs  202007240045035_ChangesMigration.cs  202007240045035_ChangesMigration.resx  Configuration.cs
SurveyApplication/SurveyApplication.SurveyDb.DataAccess/Properties/: AssemblyInfo.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/: Program.cs  Startup.cs  SurveyApplication.SurveyDb.MvcWebUI.csproj  log20200724.txt  log20200731.txt  log20200801.txt  package-lock.json  package.json
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs  PersonController.cs  UserController.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Models/: AccountViewModel.cs  AnswerListViewModel.cs  DataPoint.cs  ManagerUpdateListViewModel.cs  PersonListViewModel.cs  QuestionListViewModel.cs  QuestionOptionUpdateViewModel.cs  QuestionUpdateViewModel.cs  SurveyListViewModel.cs  SurveyQuestionCreateViewModel.cs  SurveyViewModel.cs  UserAnalysisViewModel.cs  UserUpdateListViewModel.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Properties/: launchSettings.json
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Security/: ICipherService.cs  Security.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/ViewComponents/: SurveyList2ViewComponent.cs  SurveyListViewComponent.cs
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Views/: _AccountLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  _UserLayout.cshtml
SurveyApplication/SurveyApplication.SurveyDb.MvcWebUI/Views/Home/: Index.cshtml  (+4 more)
(+83 files in other folders)
