<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyApplication.Core\SurveyApplication.Core.csproj" />
    <ProjectReference Include="..\SurveyApplication.SurveyDb.Entities\SurveyApplication.SurveyDb.Entities.csproj" />
  </ItemGroup>

</Project>
