<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyApplication.SurveyDb.DataAccess\SurveyApplication.SurveyDb.DataAccess.csproj" />
    <ProjectReference Include="..\SurveyApplication.SurveyDb.Entities\SurveyApplication.SurveyDb.Entities.csproj" />
  </ItemGroup>

</Project>
